{
  "version": "2.0.0",
  "tasks": [
    {
        "label": "run: baseline",
        "type": "shell",
        "command": ".\\venv\\Scripts\\python.exe",
        "args": [
            ".\\test\\comparison_baseline.py"
        ],
        "group": "test",
        "presentation": {
            "reveal": "always",
            "panel": "dedicated"
        },
        "problemMatcher": []
    },
    {
        "label": "run: randomforest",
        "type": "shell",
        "command": ".\\venv\\Scripts\\python.exe",
        "args": [
            ".\\test\\comparison_with_randomforest.py"
        ],
        "group": "test",
        "presentation": {
            "reveal": "always",
            "panel": "dedicated"
        },
        "problemMatcher": []
    },
    {
        "label": "run: xgboost",
        "type": "shell",
        "command": ".\\venv\\Scripts\\python.exe",
        "args": [
            ".\\test\\comparison_with_xgboost.py"
        ],
        "group": "test",
        "presentation": {
            "reveal": "always",
            "panel": "dedicated"
        },
        "problemMatcher": []
    },
    {
        "label": "run-all: parallel",
        "dependsOn": [
            "run: baseline",
            "run: randomforest",
            "run: xgboost"
        ],
        "dependsOrder": "parallel",
        "problemMatcher": []
    },
    {
        "label": "run-all: sequence",
        "dependsOn": [
            "run: baseline",
            "run: randomforest",
            "run: xgboost"
        ],
        "dependsOrder": "sequence",
        "problemMatcher": [],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    }
]
}
